{
    "name": "anonymous01j/encuesta",
    "description": "sistema de encuesta sass",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anonymous01j\\Encuesta\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose Guillermo Perez Soto"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
